<style>
    body {
        background-image: url('./images/ESMAPBG.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
    h1 {
        font-family:Montserrat, Poppins, 'open sans';
        color:#bf210d;;
    }
    h2 {
        font-family:Montserrat, Poppins, 'open sans';
        color:#729C9B;;
    }
    .center {
        text-align: center;
    }
    .black-text {
        color: #c7af7d;;
    }
    .image-border {
        border-style: solid;
        border-color:#c7af7d;
        border-width: 4px;
        border-radius: 5px;
    }
    .shadow {
        box-shadow: #729C9B;
    }

    .box {
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12)
      ;
      
        width: 100%;
        
      }

</style>
<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3CHSD1VTSR"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3CHSD1VTSR');
        </script>
    </head>
<body>
    <div class="center">
        <img src="./images/md_coa.png" alt="Maryland Coat of Arms">
        <h1>EASTERN.SH<span class="black-text">ORE</span></h1>
        <h2>Spring 2021 ...</h2>
    </div>
    <div class="center">
        <img class="image-border box" src="./images/cb01.png" alt="Chesapeake Bay" style="width:30%;">
    </div>
</body>
</html>
